-- 尝试插入一个错误数据，看看结果是否正确
-- 6002班级的课程为3001，而101学生已选的6001班级也是教3001课程的，所以理论上这个数据不应该被插入
INSERT INTO select_courses VALUES(101,6002,90);